{
  "name": "@mickaelroger78/opencode-manager",
  "version": "0.1.3",
  "description": "TUI for managing isolated OpenCode workspaces.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mickael-Roger/opencode-manager.git"
  },
  "homepage": "https://github.com/Mickael-Roger/opencode-manager#readme",
  "bugs": {
    "url": "https://github.com/Mickael-Roger/opencode-manager/issues"
  },
  "bin": {
    "opencode-manager": "bin/opencode-manager"
  },
  "scripts": {
    "build": "go build -o dist/opencode-manager-$(node -p \"process.platform\")-$(node -p \"process.arch\") ./cmd/opencode-manager",
    "test": "go test ./...",
    "prepack": "node scripts/verify-package.js",
    "postinstall": "node scripts/postinstall.js"
  },
  "files": [
    "bin/",
    "dist/",
    "modules/",
    "scripts/postinstall.js",
    "scripts/verify-package.js"
  ],
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
